
.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.title {
  font-size: 40px;
}

.desc {
  font-size: 18px;
  font-weight: 300;

}

.author {
  display: flex;
  align-items: center;
  gap:10px;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}

.imageContainer {
  flex:1;
  height: 300px;
  position:relative;
  border-radius: 5px;
}

.image {
  object-fit: cover;
}

.content {
  margin-top: 50px;
  font-size: 20px;
  font-weight: 300;
  color: #999;
  text-align: justify;
}
